# UhtredStore

./: .gitignore  UhtredStore.spec  build.bat  config.py  database.py  main.py  models.py  requirements.txt  run_bot.py  seed_products.py
.github/workflows/: build-apk.yml
android/: build.gradle  build_apk.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uhtred/store/: MainActivity.java
android/app/src/main/python/: config.py  database.py  flask_app.py  flask_launcher.py  models.py
android/app/src/main/python/api/: auth.py  categories.py  customers.py  invoices.py  products.py  reports.py  settings.py  stats.py
android/app/src/main/python/static/js/: app.js
android/app/src/main/python/templates/: index.html
android/app/src/main/python/utils/: helpers.py  invoice_printer.py
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
bot/: handlers.py  keyboards.py  main.py
mobile/: app.py  config.py
mobile/api/: invoices.py  stats.py  stock.py
mobile/static/: manifest.json
mobile/static/css/: app.css
mobile/static/js/: app.js
mobile/templates/: index.html
resources/: style.qss
ui/: customers.py  dashboard.py  inventory.py  invoices.py  login_dialog.py  main_window.py  pos.py  products.py  reports.py  settings.py  stock_add.py
utils/: helpers.py  invoice_printer.py
