buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
