plugins {
    id 'com.android.application'
}

android {
    namespace 'com.uhtred.store'
    compileSdk 34

    defaultConfig {
        applicationId 'com.uhtred.store'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '2.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
}
