plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.uhtred.store'
    compileSdk 34

    defaultConfig {
        applicationId 'com.uhtred.store'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        python {
            buildPython "python3"
            pip {
                install "flask"
                install "flask-cors"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
}
